In [6]:
import pandas as pd
data = pd.read_csv("distributed-data/001.csv")
data.head() #CHECKING DATASET

         Date  sulfate  nitrate  ID
0  2003-01-01      NaN      NaN   1
1  2003-01-02      NaN      NaN   1
2  2003-01-03      NaN      NaN   1
3  2003-01-04      NaN      NaN   1
4  2003-01-05      NaN      NaN   1

how to join all the datasets with similar data ...

In [2]:
data.shape

(1461, 4)

In [8]:
filepath = "distributed-data/"

data = pd.read_csv("distributed-data/001.csv")
final_length = len(data)
#import different csv, and append to the last one 
for i in range(2,333): #From second file to 332
    if i < 10:
        filename = "00" + str(i) 
    if 10 <= i < 100:
        filename = "0" + str(i)
    #if i ==35: If i have problems with missing csv 
        #pass
    if i >= 100:
        filename = str(i)
    file = filepath + filename + ".csv"
    
    temp_data = pd.read_csv(file)
    final_length += len(temp_data)
    
    data = pd.concat([data, temp_data], axis = 0)

In [9]:
data.shape

(769896, 4)

In [10]:
data.tail(15) #file 332, so we did it right

           Date  sulfate  nitrate   ID
716  2004-12-17      NaN      NaN  332
717  2004-12-18      NaN      NaN  332
718  2004-12-19      NaN      NaN  332
719  2004-12-20      NaN      NaN  332
720  2004-12-21      NaN      NaN  332
721  2004-12-22      NaN      NaN  332
722  2004-12-23      NaN      NaN  332
723  2004-12-24      NaN      NaN  332
724  2004-12-25      NaN      NaN  332
725  2004-12-26      NaN      NaN  332
726  2004-12-27      NaN      NaN  332
727  2004-12-28      NaN      NaN  332
728  2004-12-29      NaN      NaN  332
729  2004-12-30      NaN      NaN  332
730  2004-12-31      NaN      NaN  332

In [15]:
len(data) == final_length #? #data.shape[0] --position 0 command data.shape

True

In [16]:
#All the csv have been read!

EXERCISES WITH JOINS!

In [7]:
filepath="athletes/"

In [8]:
data_main= pd.read_csv(filepath+"Medals.csv")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf8 in position 8: invalid start byte

In [9]:
data_main= pd.read_csv(filepath+"Medals.csv", encoding="ISO-8859-1") #this encoding cuz special characters

In [10]:
data_main.shape

(8618, 8)

In [11]:
b=data_main["Athlete"]
len(b)

8618

In [12]:
a=data_main["Athlete"].unique().tolist()
len(a)

6956

In [13]:
athlete_unico=len(b)-len(a)
athlete_unico

1662

In [14]:
data_country= pd.read_csv(filepath+"Athelete_Country_Map.csv", encoding="ISO-8859-1")
data_country.head(10)

            Athlete        Country
0    Michael Phelps  United States
1  Natalie Coughlin  United States
2     Aleksey Nemov         Russia
3     Alicia Coutts      Australia
4    Missy Franklin  United States
5       Ryan Lochte  United States
6   Allison Schmitt  United States
7        Ian Thorpe      Australia
8       Dara Torres  United States
9     Cindy Klassen         Canada

In [15]:
data_country.shape

(6970, 2)

In [16]:
data_country[data_country["Athlete"] == "Aleksandar Ciric"]

               Athlete                Country
1029  Aleksandar Ciric                 Serbia
1086  Aleksandar Ciric  Serbia and Montenegro

In [17]:
data_sports =pd.read_csv(filepath+"Athelete_Sports_Map.csv", encoding="ISO-8859-1")

In [18]:
data_sports2=data_sports.drop_duplicates(subset="Athlete")

In [20]:
data_sports2.head()

            Athlete       Sport
0    Michael Phelps    Swimming
1  Natalie Coughlin    Swimming
2     Aleksey Nemov  Gymnastics
3     Alicia Coutts    Swimming
4    Missy Franklin    Swimming

In [22]:
data_country2=data_country.drop_duplicates(subset="Athlete") 
len(data_country2)

6956

In [23]:
data_mc=pd.merge(left=data_main , right=data_country2, left_on="Athlete", right_on="Athlete")
data_mc.shape



#INNER JOIN --> athletes that play for more than 1 country that data is duplicated when we merge both dataframes

(8618, 9)

This would be a terrible mistake in the merge of a dataset, example!

In [24]:
data_mc[data_mc["Athlete"] == "Aleksandar Ciric"]

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
1491,Aleksandar Ciric,30.0,2008,08/24/2008,0,0,1,1,Serbia
1492,Aleksandar Ciric,26.0,2004,08/29/2004,0,1,0,1,Serbia
1493,Aleksandar Ciric,22.0,2000,10/01/2000,0,0,1,1,Serbia

In [25]:
data_sports2=data_sports.drop_duplicates(subset="Athlete")

In [27]:
data_total=pd.merge(left=data_mc , right=data_sports2, left_on="Athlete", right_on="Athlete")
len(data_total)

8618

In [28]:
data_total.head(10)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States,Swimming
5,Natalie Coughlin,29.0,2012,08/12/2012,0,0,1,1,United States,Swimming
6,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia,Gymnastics
7,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5,Australia,Swimming
8,Missy Franklin,17.0,2012,08/12/2012,4,0,1,5,United States,Swimming
9,Ryan Lochte,27.0,2012,08/12/2012,2,2,1,5,United States,Swimming

In [30]:
import numpy as np

In [41]:
Athlete_dead =np.random.choice(data_main["Athlete"], size=5, replace=False ) #especify how many random athletes i wanna erase

In [42]:
data_country_deleted= data_country2[~data_country2["Athlete"].isin(Athlete_dead) & 
                                    (data_country2["Athlete"]!= "Michael Phelps")]

In [45]:
data_sports_deleted= data_sports2[~data_sports2["Athlete"].isin(Athlete_dead) & 
                                    (data_sports2["Athlete"]!= "Michael Phelps")]
data_sports_deleted.head(10)

             Athlete          Sport
1   Natalie Coughlin       Swimming
2      Aleksey Nemov     Gymnastics
3      Alicia Coutts       Swimming
4     Missy Franklin       Swimming
5        Ryan Lochte       Swimming
6    Allison Schmitt       Swimming
7         Ian Thorpe       Swimming
8        Dara Torres       Swimming
9      Cindy Klassen  Speed Skating
10     Nastia Liukin     Gymnastics

In [49]:
data_main_deleted= data_main[~data_main["Athlete"].isin(Athlete_dead) & 
                                    (data_main["Athlete"]!= "Michael Phelps")]
data_main_deleted.head(10)
len(data_main_deleted)

8607

INNER JOIN

In [50]:
inner_join=pd.merge(left=data_main, right=data_country_deleted, how="inner", left_on="Athlete", right_on="Athlete") 
# con el how especifico el metodo 
#Solo obtengo la info que esta en común en los dos datasets, como estoy uniendo a traves de Athleta pues por 
#atletas como michael que solo esta en main no aparece. 
inner_join.head(10)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
1,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States
2,Natalie Coughlin,29.0,2012,08/12/2012,0,0,1,1,United States
3,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia
4,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5,Australia
5,Missy Franklin,17.0,2012,08/12/2012,4,0,1,5,United States
6,Ryan Lochte,27.0,2012,08/12/2012,2,2,1,5,United States
7,Ryan Lochte,24.0,2008,08/24/2008,2,0,2,4,United States
8,Ryan Lochte,20.0,2004,08/29/2004,1,1,0,2,United States
9,Allison Schmitt,22.0,2012,08/12/2012,3,1,1,5,United States

LEFT JOIN!!!!

In [53]:
left_join=pd.merge(left=data_main, right=data_sports_deleted, how="left", left_on="Athlete", right_on="Athlete")
len(left_join)
left_join.head(10)
#Se puede ver como falta informacion de michael por que no es informacion que tenemos en el segundo datasets.

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,NaN
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,NaN
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,NaN
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,Swimming
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Gymnastics
5,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5,Swimming
6,Missy Franklin,17.0,2012,08/12/2012,4,0,1,5,Swimming
7,Ryan Lochte,27.0,2012,08/12/2012,2,2,1,5,Swimming
8,Allison Schmitt,22.0,2012,08/12/2012,3,1,1,5,Swimming
9,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,Swimming

An outer join will be the union of sets !!!!

In [75]:
data_country_new= data_country_deleted.append({
                            "Athlete":"zeter pickman", 
                            "Country":"Spain",
                            "Athlete":"Mister T", 
                            "Country":"MURICA",
                            "Athlete":"Michael Phelps", 
                            "Country":"MURICA",
                            }, ignore_index = True)
data_country_new.tail(10)

                   Athlete        Country
6941        Kim Cheong-Tae    South Korea
6942       Barbara Mensing        Germany
6943             O Gyo-Mun    South Korea
6944        Cornelia Pfohl        Germany
6945      Olena Sadovnycha        Ukraine
6946      Kateryna Serdiuk        Ukraine
6947      Wietse van Alten    Netherlands
6948  Sandra Wagner-Sachse        Germany
6949             Rod White  United States
6950        Michael Phelps         MURICA

In [76]:
outer_join=pd.merge(left=data_main, right=data_country_new, how="outer", left_on="Athlete", right_on="Athlete")
len(outer_join)

8618

In [77]:
outer_join.tail(10)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
8608,Butch Johnson,45.0,2000,10/01/2000,0,0,1,1,United States
8609,Kim Cheong-Tae,20.0,2000,10/01/2000,1,0,0,1,South Korea
8610,Barbara Mensing,39.0,2000,10/01/2000,0,0,1,1,Germany
8611,O Gyo-Mun,28.0,2000,10/01/2000,1,0,0,1,South Korea
8612,Cornelia Pfohl,29.0,2000,10/01/2000,0,0,1,1,Germany
8613,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1,Ukraine
8614,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1,Ukraine
8615,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1,Netherlands
8616,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1,Germany
8617,Rod White,23.0,2000,10/01/2000,0,0,1,1,United States